<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOES</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!--HEADER-->
    <header class="header-main">
        <nav>
            <ul>
                <li><a class="cerchio" href="#">1</a></li>
                <li><a class="cerchio" href="#">2</a></li>
                <li><a class="cerchio" href="#">3</a></li>
            </ul>
        </nav>
    </header>
    <!--///HEADER-->
    
    <!--CONTENITORE-->
    <div class="container">

        <!--BOX1-->
        <div id="red" class="box">box1</div>
        <!--///BOX1-->

        <!--BOX2-->
        <div id="green" class="box">box2</div>
        <!--///BOX2-->

        <!--BOX3-->
        <div id="yellow" class="box">box2</div>
        <!--///BOX3-->




    </div>

</body>
</html>